{
  "name": "nodebb-plugin-moonlight",
  "version": "0.3.1",
  "description": "Battle.net integration with Nodebb",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WhateverSkynet/nodebb-plugin-moonlight"
  },
  "scripts": {
    "build": "set NODE_ENV=production&&webpack -p",
    "test": "jest"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "battlenet",
    "wow"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.0.0",
    "index": true
  },
  "devDependencies": {
    "@types/jest": "20.0.5",
    "@types/lodash": "4.14.71",
    "@types/react": "15.6.0",
    "@types/react-addons-pure-render-mixin": "0.14.14",
    "@types/react-dom": "0.14.18",
    "@types/react-redux": "4.4.32",
    "@types/react-router": "4.0.14",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/uuid": "2.0.29",
    "core-js": "2.4.1",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "3.0.0",
    "image-webpack-loader": "3.2.0",
    "jest": "20.0.4",
    "jest-cli": "20.0.4",
    "lodash": "4.17.4",
    "material-ui": "0.17.4",
    "node-sass": "4.5.0",
    "normalize.css": "5.0.0",
    "normalizr": "3.2.3",
    "react": "15.6.1",
    "react-addons-css-transition-group": "15.6.0",
    "react-addons-perf": "15.4.2",
    "react-addons-pure-render-mixin": "15.6.0",
    "react-css-themr": "1.1.3",
    "react-dom": "15.6.1",
    "react-redux": "5.0.2",
    "react-router": "4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-tap-event-plugin": "2.0.1",
    "react-test-renderer": "15.6.1",
    "redux": "3.6.0",
    "redux-devtools-extension": "2.13.0",
    "redux-form": "7.0.3",
    "redux-observable": "0.14.1",
    "rxjs": "5.4.2",
    "sass-loader": "5.0.1",
    "source-map-loader": "0.1.6",
    "style-loader": "0.13.1",
    "tape": "4.6.3",
    "ts-jest": "20.0.7",
    "ts-loader": "^2.3.2",
    "typescript": "2.4.2",
    "typestyle": "^1.3.7",
    "webpack": "3.4.1"
  },
  "dependencies": {
    "@types/node": "^6.0.85",
    "battlenet-api": "0.13.0",
    "nconf": "^0.8.4",
    "uuid": "3.0.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    }
  }
}
