{
    "compilerOptions": {
        "sourceMap": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "module": "amd",
        "target": "es5",
        "moduleResolution": "node",
        "jsx": "react",
        "removeComments": true
    }
}