// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        "*.tpl": "html"
    },
    "editor.tabSize": 2,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "node_modules": true
    },
    "editor.trimAutoWhitespace": true,
    "editor.renderWhitespace": "boundary",
    "typescript.tsdk": "node_modules/typescript/lib"
}